% ES205 Lab 4 Task 2
clear variables; close all; clc

%% Load Data
BeamConfig = 'A';
filename = 'Beam_TruncA.csv';
X = readtable(filename, 'NumHeaderLines', 0);
t = X.t; a = X.a;

%% Find natural frequency
T = 0.04;
[aPks, tPks] = findpeaks(a, t, 'MinPeakDistance', 0.95*T);
NPks = length(tPks);

deltaT = zeros(NPks-1, 1);
for i = 1:NPks - 1
    deltaT(i) = tPks(i + 1) - tPks(i);
    delta(i) = (1/i)*log(aPks(1))
end

T = mean(deltaT);
fd = 1/T;           % in Hz
omegad = 2*pi*fd;   % in rad/sec
disp(['Damped Natural Frequency ', num2str(fd), 'Hz'])